<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.alpa.parkbeommin.parkingofansan.IntroActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <TextView
            android:id="@+id/start_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textColor="@color/Key"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textColor="@color/Black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/start_R"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="r"
            android:textColor="@color/Black"
            android:textSize="50sp" />

        <TextView

            android:id="@+id/start_K"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="k"
            android:textColor="@color/Black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/start_I"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="i"
            android:textColor="@color/Black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/start_N"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="n"
            android:textColor="@color/Black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/start_G"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="g"
            android:textColor="@color/Black"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <TextView
            android:id="@+id/start_O"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textColor="@color/Key"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_F"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="f"
            android:textColor="@color/Black"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <TextView
            android:id="@+id/start_A2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/Key"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_N2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="n"
            android:textColor="@color/Black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/start_S"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="s"
            android:textColor="@color/Black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/start_A3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="a"
            android:textColor="@color/Black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/start_N3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="n"
            android:textColor="@color/Black"
            android:textSize="50sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/parking" />
        <ImageView
            android:id="@+id/car"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/car" />
    </RelativeLayout>


</LinearLayout>
