<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/ruler2"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/moving_car"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/car" />


</FrameLayout>